# TRAEFIK_DOMAIN=DOMAIN.COM
TRAEFIK_DOMAIN=

# Time zone identifier
TZ=Europe/Berlin

# Values are only exposed on internal network so doesn't _need_ to be changed
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
